spring.datasource.url= jdbc:mysql://192.168.1.48:3306/etfb_db_bu1
spring.datasource.username= etf
spring.datasource.password= ETF#Mysqldevba123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
