error.not-exit=Annual Member Interest Calculation record not found
error.validation=Validation failed
error.type-matching=Type matching failed
error.invalid-parameter=Invalid Parameter

error.get-latest-one=Error in getting latest Annual Member Interest Calculation record
error.get-interest-rate=Error in getting interest rate

accounting.start-year=1981
error.interest-calculation-type = interest calculation type invalid 
error.interest-calculation-history = Error getting interest calculation history details
error.view-view-amic = AMIC record Not Found
error.cancel-amic = Error in canceling AMIC
error.approve-amic = Error in approving AMIC
error.view-view-rmic = Error getting rmic details
error.view-view-rmic-balance = Error getting rmic balance details
error.search-amic = Error getting AMIC details
error.rmic-search-select-member = Error in serching RMIC select members
error.amic-init-details-not-found = Error AMIC initial details not found
error.claimed-member-not-found = Claimed member record not found
error.amic-search-field-validation = Please provide at least one search attribute
error.amic-search-record-not-found = Records not found
error.approve-amic-status = Only AMIC in 'open' status can approve.
error.approve-amic-cancel = Approved AMIC cannot be canceled.
error.view-fmic = Error in getting FMIC record
error.fmic-search-field-validation = Please provide valid data
error.fmic-search-record-not-found = Records not found
error.ams-detail=Get AMS failed
error.ams-not-exit=AMS not found
error.fmic-init-details-not-found = Error FMIC initial details not found

error.rmic-search-recalculate-ams-year-details = Error in RMIC search recalculate AMS year details

#NEXTTOME
error.AwarenessProgram=AwarenessProgram

