#NEXTTOME
error.AwarenessProgram=AwarenessProgram

error.AwarenessProgram=Awareness Program Generation Failed



error.PersonAddress=Person Address Creation Failed

error.MstBank=MstBank update failed

error.PersonAddress=PersonAddress Creation failed

error.AwarenessProgramFailed=Awareness Program Creation Failed

error.MemberEmployment=Member Employment

error.PersonAddress=PersonAddress

error.PersonAddress=Person Address

error.testKey=testValue

error.AwarenessProgramParticipant=Awareness Program Participant Creation Failed

error.Bank=Awareness Program Creation Failed

error.AwarenessProgram=Bank Creation Failed

error.Bank=Bank Creation Failed

error.AwarenessProgram=Awareness Program Creation Failed

