error.employer-branch-not-exists = Employer branch not exist
error.mst-employer-branch-status-not-exists = Mst Employer Branch Status Not Found
error.mst-reason-not-exists = Mst Reason Not Found
error.etfb-zone-not-exists = etfb zone not exist
error.mst-police-station-exists = police station not exist
error.mst-court-type-not-exists = court type not exist
error.mst-court-not-exists = court not exist
error.mst-local-government-authority-not-exists = Mst local government authority not exist
error.dmu-inbound-not-found = Dmu Inbound ref no not found
error.service-counter-requirement-type-not-found = Service counter requirement type not found
error.contact-type-not-found = Contact type not found
error.contact-validation = Contact info not found
error.employer-document-not-found = Employer document not found
error.employer-branch-creation-failed = Employer branch creation failed
error.employer-branch-court-not-found = employer branch court not found
error.employer-branch-update-failed = employer branch update failed
error.validating-language = Language not found for given code
error.validating-service-counter-req-type = Service Counter Requirement Type not found.
error.mst-sbu-not-exists = Sbu not found
error.mst-emp-status-not-exists = Employer Status not found
error.employer-not-exists = Employer not found
error.validating-contact = Contact Info Not Found for given id
error.validating-dmu-inbound = DmuInbound not found for given RefNo
error.validating-emp-gen-contact = Employer General Contact not found for given id
error.validating-document-uploaded = Document uploaded not found for given id
error.validating-employer = employer not found for given ref no
error.validating-contact-type = Contact Type not found for given code
error.validating-emp-industry-type = Employer industy type not found
error.validating-emp-nature-business-type = Employer nature of business not found
error.validating-emp-org-type = Employer organization type not found
error.validating-emp-type = Employer Type Not Found for given code
error.validating-emp-status = Employer status not found for given code
error.validating-emp-type = Employer Type Not Found for given code
error.validating-language = Language not found for given code
error.validating-reason = Reason not found for given id
error.validating-txn-action = MstTxnAction does not exist for given action no
error.validating-organization = Organization not found for given id
error.validating-service-counter = Service counter does not exist for given id
error.validating-employer-director = Employer Director Not Found For given Id 
User note found for given id
error.not-exist = Entity Not Found
error.employer-branch-court-details-not-found = Employer branch details not found
error.employer-branch-basic-details-retrieval-failed = employer branch basic details retrieval failed
error.all=Get all records failed 
error.changing-status = Status change failed

#NEXTTOME
