error.common-service.not-exist=Record not found
error.common-service.validation=Validation failed
error.common-service.type-matching=Type matching failed
error.common-service.invalid-parameter=Invalid Parameter

error.common-service.person-search=Person search failed
error.common-service.awareness-program-search=Awareness Program  search failed
error.awareness-program.awareness-program-id-required=Awareness Program Id required
error.awareness-program-member-attendee-id-required=Awareness program member attendee id required

error.common-service.search-person-verification=Member Person Verification search failed
error.common-service.state-change-failed = status change failed
error.common-service.getting-verification-detail = Error getting member person verification details
error.common-service.getting-address-detail = Error getting member person verification address details
error.common-service.getting-contact-detail = Error getting member person verification contact details

error.common-service.creating-contact-detail = Error creating contact details

error.awareness-program.not-exist=Awareness program not found
error.awareness-program.create=Create awareness program failed
error.awareness-program.update=Update awareness program failed
error.awareness-program.by-id=Get awareness program by id failed
error.awareness-program.all=Get all awareness program failed
error.awareness-program.all-by-status=Get all awareness program by status failed
error.awareness-program.delete=Delete self awareness program failed
error.awareness-program-type.not-exist=Awareness program type not found
error.awareness-program-status.not-exist=Awareness program status not found
error.awareness-program-not-started = Awareness program is not started yet
error.awareness-program-id-required=Awareness program member attendee id required
error.awareness-program.view = Data Not Found
error.awareness-program-document.create = Create awareness program document failed
error.awareness-program-change-status = Awareness Program Status Changing Failed;
error.awareness-program-not-approval-pending = Awareness Program is not approval pending
error.awareness-program-not-opened=Awareness Program not started

error.awareness-program-document.view = Get Awareness Program Document Details Failed
error.awareness-program-attendee-list-retrieving-failed = Get awareness program attendee list failed
error.awareness-program-status-history-retrieving-failed = Get awareness program status history list failed
error.wrong-awareness-program-organization = Awareness program organization is not participating for the selected awareness program
error.awareness-program.note = Add awareness program note failed

error.person-update-fail= Person update failed

error.by-id = Invalid ID
error.user-not-exists = User not found
error.org-user-not-exists = Organizational user not found
error.contact-type-not-found = Contact Type Not Found

success.awareness-program-change-status = Success


error.create = Invalid request
error.update-failed = Self employment agent address failed

error.country.not-exist = country does not exist
error.district.notfound = district details not found

error.divisional.secretary.notfound = Divisional secretary details not found
error.grama.niladhari.division.notfound = grama niladhari division not found



#error.self-employment-member-search=Self employment search failed
#error.self-employment-awareness-program-search = Self Employment Awareness Program Search Failed
#error.self-employment-awareness-program-change-status = Error
#error.count-by-name=Name already exist

error.common-service.get-person-details=Cannot get person details
error.common-service.get-person-details-basic=Cannot get basic person details
error.common-service.get-person-profile-picture=Cannot get person profile picture
error.common-service.get-person-history=Cannot get person history details
error.common-service.get-person-nic-details=Cannot get person nic details
error.common-service.get-person-passport-details=Cannot get person passport details
error.common-service.get-person-passport-history-list=Cannot get person passport history list
error.common-service.get-person-passport-history-item=Cannot get person passport history item
error.common-service.get-person-nic-history-list=Cannot get nic history list
error.common-service.get-person-nic-history-item=Cannot get nic history item
error.common.update-person=Cannot update person
error.common.document-upload-not-exists=Document upload not exists
error.common.member-not-exists=Member not Exists
error.common.member-account-account-not-exists=Member account not exists
error.common.member-account-nominee-history-not-exists=Member account nominee history not exists
error.common.member-account-status-history-not-exists=Member account status history not exists
error.common.member-merge-history-not-exists=Member merge history not exists

error.common.country-not-exists=Country not exists
error.common.person-not-exists=Person not exists
error.common.person-general-not-exists=Person general not exists
error.common.title-not-exists=Title not exists
error.common.civil-status-not-exists=Civil status not exists
error.common.language-not-exists=Language not exists
error.common.user-not-exists=User not exists
error.common.person-request-service-counter-dmu-not-exists=Person Request Service Counter Dmu Not Exists
error.common.nic-not-exists=NIC not exists
error.common.passport-not-exists=Passport not exists
error.common.nic-type-not-exists=NIC type not exists
error.common.document-already-exists=Document already exists with this person
error.common.get-nic=Failed to get NIC
error.common.get-nic-list=Failed to get NIC list
error.common.add-person-general=Failed to create person general
error.common.update-person-general=Failed to update person general
error.common.add-nic=Failed to add NIC
error.common.update-nic=Failed to update NIC
error.common.get-passport=Failed to get passport
error.common.get-passport-list=Failed to get passport list
error.common.person-id-missing=Person ID cannot be missing or empty
error.common.nic-id-missing=Nic ID cannot be missing or empty
error.common.add-passport=Failed to add Passport
error.common.update-passport=Failed to Update Passport
error.common.passport-id-required=Passport ID cannot be missing or empty
error.common.person-address-id-required=person address id cannot be missing or empty
error.common.person-contact-id-required=person contact id cannot be missing or empty
error.common.person-address-not-exists=person address not exists
error.common.person-general-address-not-exists=person general address not exists
error.common.person-contact-not-exists=person contact not exists
error.common.person-contact-history-item-not-exists=person contact history item not exists
error.common.district-not-exists=district not exists
error.common.person-general-reference-table-not-exists=person general reference table not exists
error.common.employer-director-not-exists=employer director not exists
error.common.employer-member-account-not-exists=employer member account not exists
error.common.member-account-nominee-not-exists=member account nominee not exists
error.common.unknown-reference-type=unknown reference type
error.common.self-employment-account-not-exists=self employment account not exists
error.common.self-employment-account-not-linked=self employment account not linked to this person
error.common.employer-director-account-not-exists=employer director account not exists for this person
error.common.employer-director-account-not-linked=employer director account not linked to this person
error.common.employer-member-account-not-linked=employer member account not linked to this person
error.common.member-account-nominee-not-linked=member account nominee not linked to this person
error.common.person-address-not-belongs-to-person=person address is not belong to the employment person
error.common.person-contact-not-belongs-to-person=person contact is not belong to the employment person
error.common.person-address-reference-already-exists=person address reference already exists
error.common.person-address-reference-details-missing=Address reference details missing
error.common.person-contact-reference-details-missing=Contact reference details missing
error.common.person-contact-reference-already-exists=person contact reference already exists
error.common.get-address-list=Cannot get address list
error.common.add-address=Cannot add address
error.common.update-address=Cannot add address
error.common.add-contact=Cannot add contact
error.common.update-contact=Cannot update contact
error.common.get-address-by-person-address-reference-id=Error retrieving the address details by person address reference id

error.common.get-address-reference-list=cannot get address reference list
error.common.update-address-reference-list=cannot update address reference list
error.common.update-contact-reference-list=cannot update contact reference list
error.common.get-contact-reference-list=cannot get contact reference list

error.common.hold-change-failed = Hold change failed
#error.common.member-person-verification = Error in member person verification
error.common.creating-message = Error creating message
error.common.update-verification = Error updating member person verification
error.common.create-person-verification = Error creating member person verification
error.common.get-address-details = Error getting address details
error.common.get-contact-list = Error getting contact list
error.common.get-contact-history-item = Error getting contact history item
#error.common.update-address = Error updating address
error.common.create-message = Error creating message
error.common.member-person-verification = Error in member person verification
error.common.update-person-verification = Error in update person verification
error.common.create-new-person=Error in creating new person
error.member-relation.missing-meta-data=Meta data missing
error.member-relation.awareness-program-member-attendee-not-exist=awareness program member attendee not exist
error.organization-not-exists=organization not found
error.member-relation.awareness-program-not-exists=awareness program not exists
error.document-not-exists=document not exists

error.common.get-branch-contact-person=Cannot get branch contact person
error.common-branch-contact-person-not-exit=Branch contact person not found

config.common.note-timestamp-format=dd/MMM/yyyy HH:mm


error.common.updating-contact-details = Updating Contact Details Failed
error.common.getting-contact-details-by-id = Getting Contact Details By Id Failed

mail.username=inoforms@gmail.com
mail.password=inova123
mail.smtp-auth=true
mail.smtp-starttls-enable=true
mail.smtp-host=smtp.gmail.com
mail.smtp-port=587
mail.trasport-protocol=smtp
mail.debug=true

mail.to-email-not-valid=Email is not valid [email = {0}]
mail.message-failed=Email message failed


error.common.employer-details-not-found = Employer details not found
error.common.employer-interim-details-not-found = Employer interim details not found



error.common.get-latest-one=Error in getting latest record

error.common.employer-branch-not-found = Employer branch record not found
error.common-person-general-not-found = Person general record not found

error.common.search-failed=Search Record Failed.
error.common-otp-generate-failed = OTP Generate Failed.
error.common-unknown-otp-code = Unknown OTP  Code.
error.common-unknown-contact-type-code = Unknown contact type Code.
error.common.create-enforcement-employer=Failed to create enforcement employer

error.common.proceed-member-person-verification=Failed to proceed member person verification

error.retrieving-person-representing-nominee-failed = Failed to retrieve details of person representing as nominees

error.common.update-person-details-otp-verification=Update Person Details Otp Verification Failed

error.common.awareness-program-history-not-exists=Awareness Program history not exists
error.person-identity-nic-history-not-exists = Person identity NIC history not exists
error.person-contact-history-not-exists = Person contact history not exists
error.person-passport-history-not-found = person passport history list not found
#file.upload.endpoint.url=http://etf.bu1.inova.lk/doc/v1/document
file.upload.endpoint.url=http://etf.qa.inova.lk/bu/v1/documents


error.common.employer-portal-create-failed = Creating employer portal failed
error.common.employer-user-account-count-exceed = Employer user account count exceed
error.common.employer-admin-user = First user should be admin user
error.common.employer-member-group = Can't select mulitple member groups except admin user

error.invalid-status-found=Invalid Status Found
error.awareness-program-not-approved=Awareness Program not Approved
error.common.otp-verification-failed=Otp Verification Failed

#NEXTTOME
