error.not-exist=Record not found
error.validation=Validation failed
error.type-matching=Type matching failed
error.invalid-parameter=Invalid Parameter
error.create = Invalid create request
error.update-failed = Dmu update failed
error.search-failed = Dmu search failed
error.id-not-valid=Invalid Id
error.upload-failed = Document upload failed

#NEXTTOME

