document.type=image/png|image/jpeg|image/jpeg|image/gif|image/tiff|pplication/msword|application/vnd.openxmlformats-officedocument.wordprocessingml.document|application/vnd.ms-excel|application/vnd.openxmlformats-officedocument.spreadsheetml.sheet|application/vnd.ms-powerpoint|application/vnd.openxmlformats-officedocument.presentationml.presentation|application/pdf|text/plain|text/csv|application/zip
#Image file size for document upload 1MB 
document.image.file-size = 1048576
document-type.text = text
document-type.image = image

#NEXTTOME
