document-type.image.jpeg = image/jpeg
document-type.image.png = image/png
document-type.text.plain = text/plain
document-type.text.richtext= text/richtext
document-type.text.csv  = text/csv
document-type.text = text
document-type.image = image
#Image file size for document upload
document-type.image.file-size = 1MB 
document-type.excel.csv = application/vnd.ms-excel

#NEXTTOME
