config.upload.path=\\\\192.168.1.229\\etf\\

dms.upload=http://etf.bu1.inova.lk/dms/v1/document
dms.download=http://etf.bu1.inova.lk/dms/v1/document/ref-no/{0}

remote.host=192.168.1.229
remote.host.folder=/etf/
remote.host.username=root
remote.host.password=nfs@123

error.document-uploaded.sftp-failed = Failed to access stfp temporary location.
error.document-uploaded.sftp.store-file-failed = Failed to store file in stfp temporary location.
error.document-uploaded.json-processing = Failed to create json request object.
error.document-uploaded.response-read = Failed to read response object.
error.document-uploaded.store-empty-file-failed = Failed to store empty file.
error.document-uploaded.document-temp-save = Saving document in temporary location failed.
error.document-uploaded.document-alfresco-save = Saving document in alfresco server failed.
error.document-uploaded.document-note = Document note update failed.

error.document-uploaded.document-file-read= Failed to read file
error.document-uploaded.document-file-view= Failed to view file

error.document-uploaded.document-uploaded-get = Retrieving document stored failed
error.document-uploaded.document-upload-size-exceeded= Maximum document upload size exceeded 
error.document-uploaded.document-upload-type-mismatch = Invalid document type
error.document-uploaded.image-upload-size-exceeded= Maximum document upload size exceeded for image files
error.document-uploaded.dms-parameters-missing = Error obtaining document reference
error.document-uploaded.dms-mediator-module-connection-refused=Connection refused by dms_mediator module
error.document-uploaded.connection-error-through-dms-mediator = Error in connection to DMS through dms_mediator module

#NEXTTOME
