error.update-employment-service-request = error creating update employment service request
error.getting-employment-service-request = error getting employment details
error.getting-employer-member-list = error getting employer member list
error.getting-defaulter-collection-history = error getting 
error.resolving-defaulter-followup-service-request = error resolving defaulter follow up service request
error.rejecting-defaulter-followup-service-request = error rejecting defaulter follow up service request
error.getting-defaulter-followup-service-request-details = error getting defaulter follow up service request details
error.creating-update-employment-nominee-service-request = error creating update employment nominee service request
error.nominee-update-request-not-found=nominee update request not found
error.unknown-update-type=unknown update type
error.get-updated-nominee-details=cannot get updated nominee details
error.get-updated-nominee-list=cannot get updated nominee list

success.update-employment-service-request = success creating update employment service request
success.resolving-defaulter-followup-service-request = successfully resolved defaulter follow up service request
success.rejecting-defaulter-followup-service-request = error rejecting defaulter follow up request
error.employer-collection-history-list = error in getting employer collection history list
success.creating-update-employment-nominee-service-request = success creating update employment nominee service request
error.getting-member-employment-request = error getting member employment request
error.member-employment-request-does-not-exist = member employment request does not exist for given id
error.already-closed = member employment request already closed
error.member-employment-update = member employment request update failed
error.creating-fraudulant-registration-investigation = Fraudulent registration investigation service request creation failed
error.both-dmu-inbound-and-service-counter-requirement-type-cannot-be-empty = Error both service counter requirement type and dmu inbound cannot be null
error.both-dmu-inbound-and-service-counter-requirement-type-cannot-be-available = Error Both dmu inbound and service Counter requirement type id cannot be available for one service request
error.both-requested-person-and-person-general-cannot-be-available = Both requested person and person general cannot be available 
error.both-requested-person-and-person-general-cannot-be-empty = Both reqested person and person general cannot be null
error.investigation-person-id-null = investigation required person id cannot be null
error.get-follow-up-defaulter-service-request-details = getting followup defaulter service request details failed
error.nominee-not-found=nominee not found
error.person-search-failed = person search failed
error.employer-participant-create-failed = employer participant create failed
error.employer-participant-contact-create-failed = employer participant contact create failed
error.get-employment-service-request-update-failed = Error in getting employment service request update details
error.get-details-failed=Fetch Details Failed
error.employer-not-found=employer not found
error.service-request-new-employment=update service request new employment failed
error.get-existing-nominee-update-details-failed = Error in getting existing nominee update details
error.get-employer-defaulted-month-details-failed = Error in getting employer defaulted month details
error.search-select-collection-failed=Selection Collection Failed
error.create-schedule-visit-failed = Error in creating schedule visit
error.schedule-visit-search-failed = Error in getting schedule visit search details
error.enforcement-defaulter-employer-status-update-failed = Enforcement defaulter employers should be in Open status to perform status update.
error.view-selected-schedule-visit-details-failed = Error in getting selected schedule visit details
error.enforcement-defaulter-employer-list-cannot-be-null = There should be at least one enforcement defaulter employer to perform update
error.employer-reference-no-mismatch = Employer reference no of enforcment defaluter employers list is different from the entered employer ref no
error.assigned-officer-details-not-found = Assigned officer details not not found

error.search-result-not-found=Search Result Not Found
error.update-failed=Update Failed
error.invalid-status-found=Invalid Status Found
error.record-mismatch-found=Record Mismatch Found
error.invalid-record-found=Invalid Record Found
error.unable-to-retrieve-data=Unable to retrieve data
error.unable-to-remove-data=Unable to remove data

error.resolve-service-request=Service request is already resolved
error.unhold-service-request=Please unhold the service request before resolving

error.not_exist=Specified {0} of {1} Does Not Exist

error.create_fail=Specified {0} Creation Failed

error.update_fail=Specified {0} of {1} Update Failed

error.cannot_be_null=The property {0} of {1} Cannot Be NULL

error.incorrect_value= The value of property {0} is incorrect 

error.invalid-sr-found=Service Request Already {0}

#NEXTTOME

