error.employer-surcharge.notice-not-found= Surcharge Notice does not exist
error.employer-surcharge.notice-document-not-found = Surcharge Notice document not exist
error.employer-surcharge.zone-not-found= ETFB zone does not exist
error.employer-surcharge.etfb-zone-empty = ETFB zone cannot be empty
error.employer-surcharge.surcharge-notice-amount-range = Surcharge notice amount range is not applicable
error.employer-surcharge.surcharge-generated-date-range = Surcharge generated date range is not applicable
error.employer-surcharge.surcharge-notice-generated-date-range = Surcharge notice generated date range is not applicable
error.employer-surcharge.contribution-date-range = Contribution date range is not applicable
error.employer-surcharge.notice-reference-empty = Surcharge notice reference cannot be empty
error.employer-surcharge.user-cannot-be-found = user cannot be found

#NEXTTOME
