error.not-exist=Record not found
error.validation=Validation failed
error.type-matching=Type matching failed
error.invalid-parameter=Invalid Parameter

error.get-latest-one=Error in getting latest record
error-get-records=Error in getting records

#NEXTTOME

