error.not-exist=Record not found
error.validation=Validation failed
error.type-matching=Type matching failed
error.invalid-parameter=Invalid Parameter
error.employer-not-found = Employer Not Found
error.employer-activity-history.not-found = Employer activity history not found
error.get-latest-one=Error in getting latest record
error.search-employer=Error in employer search
error.creating-employer-branch-details = Error In Creating Employer Branch Details
error.get-employer-branch-details=Error getting employer branch details
error.get-employer-branch-updated-list=Error getting Updated Employer Branch list
error.get-employer-director-updated-list=Error getting Updated Employer Director list
error.eployer-member-search =Error searching for employer members
error.eployer-member-search-view-details = Error getting details
error.creating-employer-interim-general-contact-details = Error In Creating Employer Interim General Contact Details


error.getting-court = Court does not exist for given id
error.getting-employer-type = Employer type does not exists for the given id
error.getting-employer-industry-type = Employer industry type does not exist for given id
error.getting-employer-nature-business = Employer nature of business does not exist for given id
error.getting-employer-organization-type = Employer organization type does not exist for given id
error.getting-language = Language does note exist for given id
error.getting-employer-interim-reference = Employer interim reference does not exist for given id
error.getting-user = User does not exist for given id
error.getting-organization = Organization does not exist for given id
error.getting-employer-status = Employer status does not exist for given code
error.getting-contact_type = Contact type does note exist for given code
error.getting-contact_info = Contact Info does note exist for given id
error.saving-employer-interim = Employer interim save failed
error.getting-employer-interim = Employer Interim does not exist for given id
error.getting-employer-interim-branch = Employer interim branch does not exist for given id
error.saving-employer-interim-branch = Employer interim branch does not exist for given id
error.saving-employer-interim-branch-contact = Employer interim branch contact does not exist for given id
error.getting-reason = Reason does not exist for given id
error.getting-employer-branch-status = Employer branch status does not exist for given id
error.getting-police-station = Police Station does not exist for given id
error.getting-address = Address does not exist for given id
error.getting-organization-etfb = Organization ETFB does not exist for given organization
error.getting-person = Person does not exist for given id
error.getting-person-general = Person general does not exist for given id
error.getting-person-address = Person address does not exist for given id
error.getting-person-contact = Person contact does not exist for given id
error.getting-user-category = User Category does not exist for given id
error.getting-employer-interim-user = Employer Interim User does not exist for given id
error.getting-service-counter-requirement-type = Service Counter Requirement Type does not exist for given id
error.getting-dmu-inbound = DMU Inbound does not exist for given id
error.getting-document-uploaded = Uploaded Document does not exist for given id
error.getting-mst-priority = Priority does not exist for given priority index
error.getting-local-goverment-autority = Local government authority does not exist for given id
error.employment-nominee-get-failed = Member Account Nominee does not exist for given id
error.otp-failed = OTP validation failed
error.employer-own-branch-cannot-be-empty = Employers own branch cannot be empty
error.employer-own-branch-cannot-be-multiple = Employer cannot have multiple own branches
error.employer-own-brn-branch-cannot-be-multiple = Employer cannot have multiple BRN branches
error.employer-own-mailing-branch-cannot-be-multiple = Employer cannot have multiple mailing branches
error.employer-head-office-branch-cannot-be-multiple = Employer cannot have multiple head offices
error.both-employer-creation-front-office-sources-cannot-be-empty = Both service counter requirement type and dmu inbound cannot be empty
error.both-employer-creation-front-office-sources-cannot-be-not-empty = Both Both service counter requirement type and dmu inbound cannot be not empty
error.getting-mst-employer-verification-request-source-type = Mst employer verification request source does not exist for given code
error.getting-mst-verification-request-status = Mst verification request status does not exist for given code
error.getting-mst-verification-status = Mst verification status does not exist for given code
success-creating-new-employer-interim = Successfully created new employer interim
error-creating-new-employer-interim = New Employer Registration Failed
error-getting-employer-interim-branch-contact = Employer Interim Branch Contact does not exist for given id
error-uploading-history-details=Failed to retrieve upload history details
error.employer-activity-history.user-not-found = Employer Activity History created ETFB users not found
error.employer-activity-history.organization-not-found = Employer Activity History created ETFB organization not found

error.employer-branch-contact-person-not-exit=Branch contact person not found
error.employer.get-branch-contact-person=Cannot get branch contact person
error.employer.get-branch-contact-person-update=Failed to update branch contact person

error.employer-nic-type-validation = NIC Type cannot be missing or empty
error.employer-nic-no-validation = NIC cannot be missing or empty
error.employer-passport-number-validation = Passport Number cannot be missing or empty
error.employer-title-validation = Title cannot be missing or empty
error.employer-first-name-validation = First Name cannot be missing or empty
error.employer-last-name-validation = Last Name cannot be missing or empty
error.employer-full-name-validation = Full Name cannot be missing or empty
error.employer-name-initial-validation = Name With Initial cannot be missing or empty
error.employer-gender-validation = Gender cannot be missing or empty
error.employer-address1-validation = Address Line 1 cannot be missing or empty
error.employer-city-validation = City cannot be missing or empty
error.employer-status-validation = Status cannot be missing or empty

error.document-not-exists=document not exists
error.document-already-exists=document already exists with person
error.both-employer-creation-front-office-sources-cannot-be-empty = Both service counter requirement type and dmu inbound cannot be empty
error.both-employer-creation-front-office-sources-cannot-be-not-empty = Both Both service counter requirement type and dmu inbound cannot be not empty
error.getting-mst-employer-verification-request-source-type = Mst employer verification request source does not exist for given code
error.getting-mst-verification-request-status = Mst verification request status does not exist for given code
error.getting-mst-verification-status = Mst verification status does not exist for given code
success-creating-new-employer-interim = Successfully created new employer interim
error-creating-new-employer-interim = New Employer Registration Failed
error-getting-employer-interim-branch-contact = Employer Interim Branch Contact does not exist for given id
error-both-dmu-inbound-and-service-counter-requirement-type = both dmu inbound ref no and service counter requirement type id cannot be empty
error-updating-employer = Employer Update Failed
error.getting-employer-details = Employer Update Details Fetch Failed
error.verification-mobile-format = Verification Mobile No Format is Incorrect
error.verification-email-format = Verification EMail Format Is Incorrect
error.getting-employer-director-details = Employer Director details fetch failed
error.updating-employer-director-details = Employer Director details update failed


error.available-balance-account-details-not-found = Available balance account details not found
error.employer-suspence-account-details-not-found = Employer suspense account details not found
error.remittance-detail-forms-not-found = Remittance detail forms not found


error-view-new-employment-member-request = View New Employment Member Request details getting fail
error-view-employer-service-counter-requests = View Employer Service Counter Requests Fail
error.create = Invalid request

error-search-employer-member-account-bulk-upload-history = Invalid search request for employer member account bulk upload history

error.employer-user-account-count-exceed = One employer can't have more than three employer user accounts
error.employer-user-member-group = Employer user member group can't be null
error.employment-nominee-creation-failed = Employer nominee creation failed
error.employment-nominee-update-failed = Employer nominee update failed

error.employer-director-create = Employer director creation failed
error.employment-member-create = Employment member creation failed
error.get-member-count = Error retrieving employer member count
error.search-member-accounts = Error searching employer member account
error.retrieve-member-account = Error retrieving employer member account
error.update-member-account = Error updating employer member account


error.getting-employer-payment-refund-request-list = Employer payment refund requests are not available for given employer id
error.creating-employer-payment-refund-request = Employer payment refund requests creation failed

error.employer-user-otp-verification=Employer User OTP Verification failed
error.employer-otp-verification=Employer OTP Verification failed

error.pending-employer-verification-search=Error in pending employer verification search
error.pending-employer-verification-by-id=Error in employer verification view
error.pending-employer-verification-status-change=Error in pending employer verification status change
error.retrieve-employer-branches=Error retrieving employer branches
error.pending-employer-verification-hold-status-change=Error in pending employer verification hold status change
error.get-employer-summary=Error retrieving employer summary
error.get-employer-messages=Error retrieving employer messages
error.get-employer-verification-messages=Error retrieving employer verification request messages
error.get-employer-verification-documents=Error retrieving employer verification request documents
error.get-employment-details=Error retrieving employment details
error.get-employment-history=Error retrieving employment history details

error.employer-director-missing=Interim director cannot be missing
error.person-general-missing=Person general cannot be missing
error.person-missing=Person cannot be missing
error.invalid-employer-director-update-type=Invalid employer director update type
error.invalid-contact-update-type=Invalid contact update type :
error.invalid-address-update-type=Invalid address update type :

error.get-employer-verification-messages = getting employer verification message failed
error.employer-user-create = "Employer User Creation fail"

error.retrieving-branch-details = Error retrieving branch details

error-hold-reason = Hold reason cannot be missing

error.month-only = please send year with month

error.employer-user-not-found  = employer user not found
error.person-general-not-found = person general not found
error.user-not-found = user not found

error.eployer-verification-bulk-upload-item = Error retrieving employer verification bulk upload item

error-employer-verification-request-update = Failed to update employer verification request 

error.get-requested-employer-details = Getting requested employer failed
error.get-mapped-employer-details = Getting Mapped employer verification message failed
error.update-employer-from-verification = Error in employer verification Proceed with employer selection 
error.create-employer-from-verification = Error in employer verification Proceed without employer selection 

error.get-employment-details = Error in getting employment details

error.get-employer-service-counter-inquiry-details=Get employer service counter inquiry details failed
error.get-employer-inbound-documents-details=Get employer inbound documents details failed

error.create-inactive-branch-cannot-have-headoffice-own-etfb = Inactive branch cannot be a head office or employer own ETFB branch
error.update-inactive-branch-with-exist-headoffice-own-etfb = Cannot change status to inactive of head office or employer own ETFB branch
error.update-active-branch-cannot-remove-head-office = Cannot remove head office without assigning other branch as head office
error.update-active-branch-cannot-remove-own-etfb = Cannot remove employer own ETFB branch without assigning other branch as employer own ETFB

error.search-member-merge-member = Error searching merge member
error.create-merge-member = Employment member merging failed
error.getting-employer-details = Error retrieving employer Details
error.getting-employer-user-details = Get selected employer user details Failed
error.getting-employer-user-history-details = Get employer user history details failed

error.create-employer-branch-contact-person = Employer branch contact person creation failed
error.update-employer-branch-contact-person = Employer branch contact person update failed
error.get-employer-branch-contact-person = Employer branch contact person retrieving failed

error.update-employer-resolution-failed = Employer Update Service Request Resolution Failed

#NEXTTOME

error.update-employer-user = Failed to update employer user
error.get-employer-director-updated=Failed to get Employer Director
error.get-employer-director-type=Failed to get Employer Director Type

