error.value-required=Value Required
error.not-exist=Record not found
error.validation=Validation failed
error.type-matching=Type matching failed
error.invalid-parameter=Invalid Parameter
error.code-not-valid=Invalid code
error.atleast-one-value-required=At least one value is required.

error.update-failed=Update Filed.
error.create-failed=Creation Failed.
error.search-failed=Search Failed.

error.get-latest-one=Error in getting latest record
error.get-interest-rate=Error in getting interest rate
error-get-records=Error in getting records

error.field-required={0} Required

error.enforcement-create=Error in Creating Enforcement
error.enforcement-remove=Error in Removing Enforcement
error.enforcement-generate-letter=Error in Generating Defaulter Letter
error.enforcement-schedule-count=At least one enforcement required.
error.enforcement-schedule-date=Invalid date for schedule.

enforcement.remove-schedule=Cannot remove Rejected or Visited enforcement schedule
enforcement.crone-fetch-size=100

enforcement.report.defaulter-letter-temp-location=D:\\Porjects\\ETFB\\ETFB_Buisness_Logic\\ETFB_Collection\\Reports\\temp_report\\

error.inspected-by-user-not-found = Inspected by User not found
error.inspected-by-organization-not-found = Inspected by organization not found
error.inspection-enforcement-details-not-found = Inspection enforcement details not found
error.inspection-schedule-visit-creation-failed = Inspection schedule visit creation failed
error.inspection-enforcement-note-update-failed = Enforcement note update failed
error.inspection-enforcement-hold-failed = Inspection hold failed
error.inspection-enforcement-unhold-failed = Inspection unhold failed
error.enforcement-status-history-details-not-found = Enforcement status history details not found
error.enforcement-hold-unhold-history-details-not-found =Enforcement hold unhold history details not found
error.instalment-pay-order-details-update-failed = Instalment pay order details update failed

error.inspection-enforcement-employer-details-not-found = Inspection enforcement employer detals not found

admin.user.id=1
admin.organization.id=1
error.instalment-request-pay-order-details-not-found = Pay order details not found
error.request-instalment-creation-failed = Request instalment creation failed
error.request-instalment-details-not-found = Request instalment details not found
error.resolve-instalment-request-details-not-found = Resolve instalment request details not found
error.assign-instalment-request-failed = Assign instalment requests failed
error.unassign-instalment-request-failed = Unassign instalment requests failed

error.approval-pending-instalment-requests-details-not-found = Approval pending instalment request details not found
error.instalment-request-approval-pending-assign-failed = Approval pending instalment request assign failed
error.instalment-request-approval-pending-unassign-failed = Approval pending instalment request unassign failed

error.approve-instalment-pay-order-details-not-found = Approve instalment pay order details not found

error.update-failed=Update Filed.
error.create-failed=Creation Failed.
error.search-failed=Search Failed.


error.schedule_visit-calendar-details-search-failed = Schedule visit calendar details search failed
error.call-in-directive-calendar-details-search-failed = Call in directive calendar details search failed
error.enforcment-search-failed  Enforcement search failed
error.incomplete-legal-criteria-view-failed = Incomplete legal criteria view failed

#NEXTTOME
