error.not-exist=Record not found
error.validation=Validation failed
error.type-matching=Type matching failed
error.invalid-parameter=Invalid Parameter
error.get-latest-one=Error in getting latest record

error.legal-case-search = Legal Case Search Failed
error.getting-general-details = Error Getting General Legal Case Details
error.starting-legal-case = Error Starting Legal Case
error.getting-specific-details = Error Getting Specific Legal Case Details
error.updating-legal-case = Error Updating Legal Case
error.getting-legal-case-plaintiff = Error Getting Legal Case Plaintiff Details
error.updating-legal-case-plaintiff =Error Updating Legal Case Plaintiff Details
error.getting-legal-case-respondent = Error Getting Legal Case Respondent Details
error.updating-legal-case-respondent = Error Updating Legal Case Respondent Details
error.getting-legal-case-court = Error Getting Legal Case Court Details
error.getting-legal-case-court-fees = Error Getting Legal Case Court fees Details
error.getting-legal-case-actions = Error Getting Legal Case Actions
error.getting-legal-case-action = Error Getting Legal Case Action
error.deleteing-legal-case-action = Error Deleting Legal Case Action
error.updating-legal-case-action = Error Updating Legal Case Action
error.cerating-legal-case-action = Error Creating Legal Case Action
error.getting-legal-case-events = Error Getting Legal Case Actions
error.deleteing-legal-case-event = Error Deleting Legal Case Event
error.updating-legal-case-event = Error Updating Legal Case Event
error.cerating-legal-case-event = Error Creating Legal Case Event
error.getting-legal-case-document = Error Getting Legal Case Document
error.adding-legal-case-document = Error Adding Legal Case Document
error.deleting-legal-case-document = Error Deleting Legal Case Documents
error.getting-legal-case-system-document = Error Getting Legal Case System Documents
error.deleting-legal-case-system-document = Error Deleting Legal Case System Documents
error.generating-legal-case-system-document = Error Generating Legal Case System Document
error.getting-legal-case-payment-collection-info = Erro Getting Legal Case Payment Collection Information
error.getting-legal-case-events = Error getting legal case actions
error.deleteing-legal-case-event = Error deleting legal case event
error.updating-legal-case-event = Error Updating legal case event
error.cerating-legal-case-event = Error Creating Legal Case event
error.getting-employer-instalment = Error Getting Employer Pay Order Installment 
error.getting-employer-legal-case-instalment = Error Getting Employer Legal Case Installment
error.getting-legal-case-activity-history = Error Getting Legal Case Activity History
error.getting-legal-case-activity-performed-organizations = Error Getting Legal Case Activity Performed Organizations
error.getting-legal-case-activity-performed-users = Error Getting Legal Case Activity Performed Users

success.successfully-started-legal-case = Successfully Started Legal Case
success.successfully-updated-legal-case = Successfully Updated Legal Case
success.successfully-updated-legal-case-plaintiff = Successfully Updated Legal Case Plaintiff
success.successfully-updated-legal-case-respondent = Successfully Updated Legal Case Respondent
success.successfully-deleted-legal-case-action =Successfully Deleted Legal Case Action
success.successfully-created-legal-case-action = Successfully Created Legal Case Action
success.successfully-updated-legal-case-action = Successfully Update Legal Case Action
success.successfully-deleted-legal-case-event = Successfully Deleted Legal Case Event
success.successfully-created-legal-case-event = Successfully Created Legal Case Event
success.successfully-updated-legal-case-event = Successfully Update Legal Case Event
success.adding-updated-legal-case-document = Successfully Added Legal Case Document
success.deleting-updated-legal-case-document = Successfully Deleted Legal Case Document
success.deleting-updated-legal-case-system-document = Successfully Deleted Legal Case System Document
success.generating-legal-case-system-document = Successfully Generated Legal Case System Document

#NEXTTOME
