error.value-required=Value Required
error.not-exist=Record not found
error.validation=Validation failed
error.type-matching=Type matching failed
error.invalid-parameter=Invalid Parameter
error.code-not-valid=Invalid code
error.atleast-one-value-required=At least one value is required.

error.get-latest-one=Error in getting latest record
error.get-interest-rate=Error in getting interest rate

error-get-records=Error in getting records

collection.error-level-not-found=No Level {0} Error Found [code={1}]
collection.error-invalid-owner-type=Invalid Owner Type
collection.code-not-valid=Invalid code

user.not-found=User not found

service-request.not-created=Service request not created.Invalid error count found in collection.

report.print-prn=D:\\Porjects\\ETFB\\ETFB_Buisness_Logic\\ETFB_Collection\\Reports\\temp_report\\
report.print-prn-temp=D:\\Porjects\\ETFB\\ETFB_Buisness_Logic\\ETFB_Collection\\Reports\\temp_report\\


error.search-correction-completed-collection = Search Correction Completed Collection Failed
mail.username=inoforms@gmail.com
mail.password=inova123
mail.smtp-auth=true
mail.smtp-starttls-enable=true
mail.smtp-host=smtp.gmail.com
mail.smtp-port=587
mail.trasport-protocol=smtp
mail.debug=true


mail.print-prn-subject=Payment Reference Number Report [PRN = {0}]
mail.to-email-not-valid=Email is not valid [email = {0}]
mail.message-failed=Email message failed

#Generate PRN
prn.generate.failed=Error in Payment Reference Number Generate
prn.generate.retry.count=10

#Remittance Details
error.search-employer-remittance=Error in employer remittance search

#NEXTTOME
