error.record-not-exist=Record not found
error.validation=Validation failed
error.type-matching=Type matching failed
error.invalid-parameter=Invalid Parameter

error.member-relation.get-awareness-program-member-attendee-list=Cannot get awareness program member attendee list
error.member-relation.get-awareness-program-member-attendee=Cannot get awareness program member attendee by id
error.member-relation.add-awareness-program-member-attendee=Cannot add awareness program member attendee
error.member-relation.remove-awareness-program-member-attendee=Cannot remove awareness program member attendee
error.member-relation.update-awareness-program-member-attendee=Cannot update awareness program member attendee
error.member-relation.create-new-member= new member creation failed
error.member-relation.create-member-portal=cannot create member portal
error.member-relation.awareness-program-member-attendee-not-exist=awareness program member attendee not exist
error.member-relation.awareness-program-not-exists=Awareness program not exists
error.member-relation.awareness-program-search-failed = Awareness program search failed
error.nic-type-not-exists=NIC type not exists
error.nic-type-or-value-missing=NIC type or value missing
error.country-not-exists=country not exists
error.title-not-exists=title not exists
error.contact-type-not-exists=contact type not exists
error.user-not-exists=user not exists
error.person-not-exists=person not exists
error.contact-type-or-contact-value-missing=contact type or contact value missing
error.user-category-not-exists=user category not exists
error.member-not-exists=member not exists
error.document-not-exists=document not exists
error.document-already-exists=document already exists with person
error.organization-not-exists=organization not found
error.member-relation.create-fraudulent-registration-service-request=cannot create fraudulent registration service request
error.member-relation.missing-meta-data=Meta data missing
error.member-relation.cannot-delete-attendee=Attendee has requested for registration. cannot delete the attendee.
error.member-relation.member-details=Cannot get member details
error.incomplete-member-master-data-search-error = Incomplete member master data search failed.
error.not-updated-reason-required = Incomplete member master data not updated reason is required.
error.incomplete-member-master-data-hold-reason-required = Incomplete member master data hold reason is required.
error.incomplete-member-master-data-resolution-id-or-description-required = Incomplete member master data resolution id and description required.
error.incomplete-member-master-data-not-found = Incomplete member master data record not found.
error.update-status-incomplete-member-master-data = Incomplete member master data update failed.
success.set-awareness-program-member-attendee-registered-person=success
error.update-person-profile=Please do at least one change to update

config.common.note-timestamp-format=dd/MMM/yyyy HH:mm

error.person-update-service-request-creation = Person Update Service Request Creation Failed

error.person-contact-retrieval-failed = Person Contact Details Not Exists
error.person-identity-passport-not-exists = Person Identity Passport Not Exists
error.person-address-not-exists = Person Address Not Exists
error.person-identity-nic-not-exists = Person Identity NIC Not Exists
error.mst-service-request-source-not-found = mst service request source not found
error.mst-service-request-type-not-found = mst service request type not found
error.mst-sbu-not-exists = mst sbu not exists
error.mst-service-request-status-not-found = mst service request status not found
error.mst-member-created-souce-not-found = mst member created source not found
error.user-not-found = user not found
error.organization-not-found = organization not found
error.person-not-found = Person not found
error.mst-priority-not-found = mst priority not found
error.document-uploaded-details-not-found = document uploaded details not found
error.person-general-not-found = Requested Person General not found
error.to-do-tasks-not-found = To do tasks not found

error.member-add-attendee = Adding attendees to member awareness program failed;
error.member-update-attendee = Adding attendees to member awareness program failed;

error.member-employment-request.create-employment-failed=Cannot Create Member Employment Request

error.create-incomplete-member-master-data = incomplete Master data not found
error.create-member-portal-OTPVerification-failed=Create Member Portal OTP Verification Failed

error.person-details-not-found = Person details not found
error.person-address-details-not-found = Person address details not found
error.person-document-details-not-found =  Person document details not found

error.search=Error Fetching Records
error.record-not-found = Requested record not found
error.resolution-document-details-not-found =  Resolution document details not found

error.service-request-fraudulent-investigation-not-found = Service request fraudulent investigation not found
error.service-request-not-found = Service request not found
error.service-request-fraudulent-investigation-resolution = Service request fraudulent investigation Resolution Failed
error.service-request-fraudulent-investigation-resolution = Service request fraudulent investigation Resolution Failed
error.service-request-fraudulent-investigation-resolution-fradulent-registration=  Fraudulent Registration should be selected as the resolution 
error.hold-reason-required = Service request hold reason is required
error.service-request-fraudulent-investigation-resolution-or-description-or-affidavit-missing= Affidavit should have taken from both parties and resolution id ,description are required
error.service-request-fraudulent-investigation-resolution-or-description-missing = Service request fraudulent investigation resolution id and description are required 

error.member_new_employment_approve_failed= Member New Employment Service Request Approval Failed
error.member-person-verification-request-creation = Member Person Verification Request Creation Failed
error.fradulent-request-history-search = Fradulant Request History Search Failed
error.member-relation.create-person-verification-with-update-person-general= Member registration or person general update failed.

error.member-relation.add-new-employment-by-member-view-service-request-mapped-employment = Mapped Employment Details not found

error.member-relation.bpm=BPM process failed.

#NEXTTOME
