error.not-exist=Record not found

error.by-ref-no = Invalid Reference Number

error.verification-status = Invalid Verification Status

error.person-contact-creation-failed = Failed to create person contacts

error.member-account-allocation = Failed to search member account allocation

error.member-contribution-year-range = Failed to search year range

error.member-contribution-monthly = Failed to search monthly member contribution

error.member-contribution-latest = Failed to retrieve the latest member contribution

error.by-id = Invalid Id Pass
error.person-profile-details=Get Person Profile Details Failed
error.person-profile-history-details=Get Person Profile History Details Failed
error.person-profile-picture-history-details=Get Person Profile Picture History Details Failed
error.person-document-details=Get Person Document Details Failed
error.create-person-document-details=Create Person Document Details Failed
error.person-profile-view-outbound-details=Get Outbound Details Failed
error.person-inbound-documents = Getting person In-bound documents failed

error.person-activity-history = Getting person activity history details failed
error.person-activity-history-etfb-user = Failed fetching person activity history created ETFB users
error.person-activity-history-etfb-branch = Failed fetching person activity history created ETFB branches

error.person-profile-directoreownerpartner-details=Get Person Profile Director Owner Partner Details Failed

error.annual-member-statment-failed = Failed to fetch Annual Member Statement

error.person-profile-member-menu-details = Failed to fetch person profile member menu details

error.person-outbound-documents = Getting person Outbound documents failed
error.person-employment-basic-details = Getting employment basic details failed
error.get-member-portal-details = Get member portal details failed
error.create-member-portal = Failed create member portal
error.search-service-request = Failed to search person service request
error.create-person-merge = Failed person merge
error.search-person-merge = Failed to fetch person merge

#NEXTTOME
error.get-person-merge = Failed to fetch person merge child
