 prefix.member-account-ref-no=MAC  
 prefix.payment-receipt-ref-no=RCP (RCPT)
 prefix.self-employment-agent-ref-no=SAG
 prefix.off-line-payment-collection-agent-ref-no=PCA 
 prefix.self-employement-ref-no=SLF

 prefix.employer-ref-no=EMP
 prefix.service-request-ref-no=SEV
 prefix.member-employment-request-ref-no=MER
 prefix.employer-due-ref-no=DUE
 prefix.payment-ref-no=PRN

 prefix.bank-batch-deposit-ref-no=BBD
 prefix.post-office-batch-deposit-ref-no=PBD
 prefix.payment-txn-no=PTX
 prefix.employer-payorder-ref-no=POD
 prefix.employer-surcharge-notice-ref-no=SUN

 prefix.employer-surcharge-ref-no=SUR
 prefix.employer-return-payment-ref-no=RTP
 prefix.legal-case-ref-no=LGC
 prefix.collection-ref-no=COL

 prefix.dmu-inbound-ref-no=DID
 prefix.service-counter-ref-no=SVC
 prefix.claim-ref-no=CLM
 prefix.interest-calculation-amic-ref-no=AMI
 prefix.interest-calculation-rmic-ref-no=RMI
 prefix.interest-calculation-fmic-ref-no=FMI
 
 prefix.member-person-verification-request-ref-no=PVR
 prefix.enforcement-employer-request-ref-no=EER
 prefix.enforcement-defaulter-employer-request-ref-no=EDR	
 prefix.employer-surcharge-notice-amendment-request-ref-no=SAR
 prefix.employer-surcharge-notice-instalment-request-ref-no=SIR

 prefix.payorder-reminder-ref-no=PRM
 prefix.employer-payorder-amendment-request-ref-no=PAR
 prefix.employer-payorder-instalment-request-ref-no=PIR
 prefix.cashier-collection-summary-ref-no=CCS
 prefix.collection-amendment-ref-no	=CAM

 prefix.employer-verification-request-ref-no=EVR
 prefix.employer-schedule-visit-ref-no=ESV
 prefix.person-ref-no=PER
 prefix.incomplete-member-master-data-ref-no=IMD
 prefix.dmu-inbound-batch-ref-no=DIB

 prefix.dmu-inbound-delivery-batch-ref-no=DID
 prefix.dmu-outbound-ref-no=DOD
 prefix.dmu-outbound-owner-division-schedule-ref-no=DOS
 prefix.dmu-inbound-join-ref-no=DIJ
 prefix.collection-amendment-request-ref-no=CAR
	
 prefix.legal-case-document-system-ref-no=LCD
 prefix.legal-document-system-ref-no=LGD

 prefix.claim-part-payment-ref-no=CPP
 
 prefix.awareness-program-ref-no=AWP
 
 #NEXTTOME
 