error.not-exist=Record not found
error.validation=Validation failed
error.type-matching=Type matching failed
error.invalid-parameter=Invalid Parameter

error.self-employment-member-search=Self employment search failed

error.create = Invalid request




error.by-id = Invalid ID
error.by-ref-no = Invalid Reference Number
error.user-not-exists = User not found
error.org-user-not-exists = Organizational user not found
error.update-failed = Self employment agent address failed
error.country.not-exist = country does not exist
error.district.notfound = district details not found

error.self-employment-member-registration =  Self Employment Member Registration Failed
error.self-employment-creation = Self Employment Creation Failed
error.self-employment-agent-update=Self Employment Agent Update Failed
error.self-employment-add-attendee = Adding attendees to self employment awareness program failed;
error.self-employment-agent-creation = Self Employment Agent Creation Failed
error.self-employment-update-attendee = Updating attendees to self employment awareness program failed;
error.self-employment-agent-user-creation = Self Employment Agent User Creation Failed
error.self-employment-agent-search=Self employment Agent search failed
error.self-employment-agent-user-otp-verification=Self employment Agent User OTP Verification failed
error.self-employment-agent-otp-verification=Self employment Agent OTP Verification failed

error.self-employment-agent-member-update=Self Employment Agent Member Update Failed
error.self-employment-membe-search-configuration=get self employment member search configuration failed

error.self-employment-details = getting self employment details by self employment id failed

#NEXTTOME
