error.service-counter.create = Create Service Counter Failed
error.service-counter.search = Search Service Counter Inquiry Failed
error.service-counter.view = View Service Counter Inquiry Failed
error.service-counter-requirement-type.view = View Service Counter Requirement Type Failed
error.service-counter-document.get = Get Service Counter Document Failed
error.service-counter.get = Get Service Counter Inquiry Failed
error.service-counter-status.update = Update Service Counter Status Failed
error.service-counter-inquiry.inquire = Inquire Service Counter Inquire Failed

#NEXTTOME
