api.version=1.0
swagger.enabled=true
swagger.title=ETFB Core API
swagger.description=Sample Swagger implementation for the ETFB Core API.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=true
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;

#NEXTTOME
