<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.inova.etfb</groupId>
        <artifactId>__employer-management</artifactId>
        <version>v0.1</version>
    </parent>
    <artifactId>employer-management-all</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.inova.etfb</groupId>
            <artifactId>employer-management-service</artifactId>
            <version>v0.1</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <activation>
                <property>
                    <name>etfb-build</name>
                    <value>employer-management-all</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>