<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.inova.etfb</groupId>
		<artifactId>__employer-management</artifactId>
		<version>v0.1</version>
	</parent>
	<artifactId>employer-management-dao</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.inova.etfb</groupId>
			<artifactId>_lib-dao</artifactId>
			<version>v0.1</version>
		</dependency>
		<dependency>
			<groupId>com.inova.etfb</groupId>
			<artifactId>common-service</artifactId>
			<version>v0.1</version>
		</dependency>		
	</dependencies>

</project>